<!-- B"H -->
<!-- B"H -->
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
</head>

<body>
    <!--
    <div id="buutensDiv">
        <button id="save" type="button" class="btn btn-primary col-md-3" data-toggle="modal" data-target="#exampleModal">Save changes</button>
        <button id="cancel" type="button" class="btn btn-secondary col-md-3" data-toggle="modal" data-target="#exampleModal">Cancel</button>
        <button id="goto" type="button" class="btn btn-success col-md-3" data-toggle="modal" data-target="#exampleModal">GO TO</button>
    </div>
    
    <!-- Button trigger modal -->
    <!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
        Launch demo modal
      </button>

    <!-- Modal -->
    <!-- <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
                </div>
                <div class="modal-body">
                    ...
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                </div>
            </div>
        </div>
    </div> -->
    <!--
    <div id="text" class="hide">
        <div id="title">
            <div id="ttsave">Saving ... </div>
            <div id="ttcancel">Canceld</div>
            <div id="ttgoto">Going To</div>
        </div>
        <div id="body">
            <div id="tbsave">please wait it can take a secend.. </div>
            <div id="tbcancel">canceling</div>
            <div id="tbgoto">Going To body</div>
        </div>
    </div> -->
    <div class="container">
        <div id="bbb">
            
            <button id="previousButton" type="button" class="btn btn-primary col-md-3">previous</button>
            
            <img id="changigImage" src="https://i.pinimg.com/originals/ba/9f/d1/ba9fd18b416ed2b9207fda4b8a09e5d1.png" style="" class="img-fluid" alt="Responsive image">
            
            <button id="nextButton" type="button" class="btn btn-primary col-md-3">next</button>
        </div>
        <!-- <div class="raw">
            <div class="col-md-3"></div>
            <input class="col-md-6" id="autoChange" type="checkbox" aria-label="Checkbox for following text input" ><span>auto change images</span>
            <div class="col-md-3"></div>
        </div> -->
        
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <div class="input-group-text">
              <input id="autoChange" type="checkbox" aria-label="Checkbox for following text input">
            </div>
          </div>
          <input id="interval" type="text" class="form-control" aria-label="Text input with checkbox">
        </div>
        
    </div>

    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
        <script src="./myjs.js"></script>

</body>
</html>