<!-- B"H -->
<!-- B"H -->
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div id="bbb">
            
            <button id="previousButton" type="button" class="btn btn-primary col-md-3">previous</button>
            
            <img id="changigImage" src="https://i.pinimg.com/originals/ba/9f/d1/ba9fd18b416ed2b9207fda4b8a09e5d1.png" style="" class="img-fluid" alt="Responsive image">
            
            <button id="nextButton" type="button" class="btn btn-primary col-md-3">next</button>
        </div>
        <!-- <div class="raw">
            <div class="col-md-3"></div>
            <input class="col-md-6" id="autoChange" type="checkbox" aria-label="Checkbox for following text input" ><span>auto change images</span>
            <div class="col-md-3"></div>
        </div> -->
        
        <div class="input-group mb-3">
          <div class="input-group-prepend">
            <div class="input-group-text">
              <input id="autoChange" type="checkbox" aria-label="Checkbox for following text input">
            </div>
          </div>
          <input id="interval" type="text" class="form-control" aria-label="Text input with checkbox">
        </div>
        
    </div>

    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
        <script src="./myjs.js"></script>

</body>
</html>